.
├── back
│   ├── package-lock.json
│   ├── package.json
│   ├── sessions
│   │   ├── bot-data
│   │   ├── botSession.js
│   │   ├── messaging-data
│   │   └── messagingSession.js
│   └── src
│       ├── app.js
│       ├── config
│       │   └── database.js
│       ├── controllers
│       │   ├── bot.controller.js
│       │   └── messaging.controller.js
│       ├── middleware
│       │   └── auth.js
│       ├── models
│       │   ├── bot.model.js
│       │   ├── repondeur.model.js
│       │   └── user.model.js
│       └── routes
│           ├── bot.routes.js
│           ├── messaging.routes.js
│           ├── repondeur.routes.js
│           └── user.routes.js
├── front
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   ├── video
│   │   │   ├── blacklogo.mp4
│   │   │   └── whitelogo.mp4
│   │   └── vite.svg
│   ├── README.md
│   ├── src
│   │   ├── App.jsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── buttons
│   │   │   │   └── Button.jsx
│   │   │   ├── chat
│   │   │   │   ├── ChatWindow.jsx
│   │   │   │   └── ConversationList.jsx
│   │   │   ├── layouts
│   │   │   │   ├── Footer.jsx
│   │   │   │   └── Header.jsx
│   │   │   └── qrcode
│   │   │       └── QrCode.jsx
│   │   ├── hooks
│   │   │   └── useFetch.js
│   │   ├── layouts
│   │   │   └── MainLayout.jsx
│   │   ├── main.jsx
│   │   ├── pages
│   │   │   ├── about
│   │   │   │   └── About.jsx
│   │   │   ├── bot
│   │   │   │   └── BotQrPage.jsx
│   │   │   ├── dashboard
│   │   │   │   └── DashBoard.jsx
│   │   │   ├── login
│   │   │   │   └── Login.jsx
│   │   │   ├── notfound
│   │   │   │   └── NotFound.jsx
│   │   │   ├── params
│   │   │   │   └── Params.jsx
│   │   │   ├── register
│   │   │   │   └── Register.jsx
│   │   │   └── userprofil
│   │   │       └── UserProfil.jsx
│   │   ├── services
│   │   │   ├── ApiRequest.js
│   │   │   └── auth.js
│   │   └── styles
│   │       └── tailwind.css
│   ├── tailwind.config.js
│   └── vite.config.js
└── structure.txt

34 directories, 50 files
